choeunjeonghnu/PyPI_Package/action.yml
name: 'PyPI Package Health Check'
description: 'Check popularity, maintenance, and license issues for PyPI packages based on requirements.txt'
author: 'Your Name'
inputs:
  package_list_path:
    description: 'Path to the requirements.txt file'
    required: true
    default: 'requirements.txt'
  token:
    description: 'GitHub Token for API authentication'
    required: false
    default: '${{ github.token }}'
runs:
  using: 'node16'
  main: 'index.js'

choeunjeonghnu/PyPI_Package/.github/workflows/test.yml
- name: PyPI 패키지 건전성 점검 실행
  uses: ./  # 현재 리포지토리에 있는 Action 사용
  with:
    package_list_path: 'requirements.txt'